{
  "short_name": "Cryptoo",
  "name": "CRYPTOO | One Stop Solution for Cryptocurrency",
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
